{
  "name": "eventbus",
  "version": "1.0.0",
  "description": "Event bus plugin for Auroras.live Weathercam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auroras.live",
    "weathercam",
    "architect",
    "plugin",
    "eventemitter"
  ],
  "plugin": {
    "provides": [
      "eventbus"
    ]
  },
  "author": "David Gray",
  "license": "ISC",
  "dependencies": {
    "pattern-emitter": "^1.0.0"
  }
}
