{
  "name": "weathercam-uploader",
  "version": "1.0.0",
  "description": "Uploader plugin for Auroras.live Weather Cam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weathercam",
    "upload",
    "picture",
    "image"
  ],
  "plugin": {
    "provides": [
      "uploader"
    ],
    "consumes": [
      "eventbus",
      "logger",
      "config"
    ],
    "options": {
      "endpoint": "https://api.auroras.live/v1/integration/weathercam.php"
    }
  },
  "author": "David Gray",
  "license": "ISC",
  "dependencies": {
    "form-data": "^2.0.0",
    "node-fetch": "^1.6.1",
    "request": "^2.75.0"
  }
}
