{
  "name": "weathercam-updater",
  "version": "1.0.0",
  "description": "Updater plugin for Auroras.live Weather Cam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weathercam",
    "update"
  ],
  "plugin": {
    "provides": ["updater"],
    "consumes": ["eventbus", "logger"]
  },
  "author": "David Gray",
  "license": "ISC"
}
